Movie Munchers Frontend Documentation - v0.1.0: DeliveryOrder
Module: lib/types
Interface DeliveryOrder
Represents a delivery order for movie theater concessions DeliveryOrder
interface DeliveryOrder {
    id: string;
    driver_id?: string;
    customer_showing_id: string;
    payment_method_id: string;
    staff_id?: string;
    payment_status: "pending" | "completed" | "failed";
    total_price: number;
    delivery_time?: string;
    delivery_status:
        | "pending"
        | "accepted"
        | "in_progress"
        | "ready_for_pickup"
        | "in_transit"
        | "delivered"
        | "fulfilled"
        | "cancelled";
    date_added?: string;
    last_updated?: string;
}
Index
Properties
id
driver_id?
customer_showing_id
payment_method_id
staff_id?
payment_status
total_price
delivery_time?
delivery_status
date_added?
last_updated?
Properties
id
id: string
Unique identifier for the delivery order
Optional driver_id
driver_id?: string
Optional ID of the assigned delivery driver
customer_showing_id
customer_showing_id: string
ID of the customer showing this order is for
payment_method_id
payment_method_id: string
ID of the payment method used
Optional staff_id
staff_id?: string
Optional ID of the staff member handling the order
payment_status
payment_status: "pending" | "completed" | "failed"
Current payment processing status
total_price
total_price: number
Total price of the order including taxes and fees
Optional delivery_time
delivery_time?: string
Optional estimated or actual delivery time
delivery_status
delivery_status:
    | "pending"
    | "accepted"
    | "in_progress"
    | "ready_for_pickup"
    | "in_transit"
    | "delivered"
    | "fulfilled"
    | "cancelled"
Current delivery status
Optional date_added
date_added?: string
ISO timestamp when the order was created
Optional last_updated
last_updated?: string
ISO timestamp when the order was last updated
