Movie Munchers Frontend Documentation - v0.1.0: PaymentMethod
Module: lib/types
Interface PaymentMethod
Represents a customer's payment method for processing transactions PaymentMethod
interface PaymentMethod {
    id: string;
    customer_id: string;
    card_number: string;
    expiration_month: number;
    expiration_year: number;
    billing_address: string;
    balance: number;
    is_default: boolean;
    date_added?: string;
    last_updated?: string;
}
Index
Properties
id
customer_id
card_number
expiration_month
expiration_year
billing_address
balance
is_default
date_added?
last_updated?
Properties
id
id: string
Unique identifier for the payment method
customer_id
customer_id: string
ID of the customer who owns this payment method
card_number
card_number: string
Last 4 digits of the card number for display purposes
expiration_month
expiration_month: number
Expiration month (1-12)
expiration_year
expiration_year: number
Expiration year (YYYY format)
billing_address
billing_address: string
Billing address associated with the card
balance
balance: number
Available balance on the payment method
is_default
is_default: boolean
Whether this is the customer's default payment method
Optional date_added
date_added?: string
ISO timestamp when the payment method was added
Optional last_updated
last_updated?: string
ISO timestamp when the payment method was last updated
