Movie Munchers Frontend Documentation - v0.1.0: CartApiService
Module: lib/cartApi
Class CartApiService
Service class for handling cart-related API operations Provides methods to interact with the backend cart management system
Index
Constructors
constructor
Methods
getCartItems
addToCart
updateCartItem
removeCartItem
clearCart
getProducts
Constructors
constructor
new CartApiService(): CartApiService
Returns CartApiService
Methods
Static getCartItems
getCartItems(customerId?: string): Promise<CartItem[]>
Retrieves all cart items for a specific customer from the backend Transforms backend cart item format to frontend CartItem format
Parameters
customerId: string = DEFAULT_CUSTOMER_ID
Customer ID to fetch cart for (defaults to "1")
Returns Promise<CartItem[]>
Promise resolving to array of cart items
Throws
Error when API request fails or returns invalid data
Example
```
try {
  const cartItems = await CartApiService.getCartItems("customer123");
  console.log(`Cart has ${cartItems.length} items`);
} catch (error) {
  console.error("Failed to load cart:", error);
}
```
Static addToCart
addToCart(
    customerId?: string,
    productId: string,
    quantity?: number,
): Promise<BackendCartItem>
Adds a product to the customer's cart with specified quantity
Parameters
customerId: string = DEFAULT_CUSTOMER_ID
Customer ID to add item for
productId: string
ID of the product to add to cart
quantity: number = 1
Quantity of the product to add
Returns Promise<BackendCartItem>
Promise resolving to the created cart item
Throws
Error when API request fails or product is unavailable
Example
```
try {
  const cartItem = await CartApiService.addToCart("customer123", "popcorn-lg", 2);
  console.log("Added item to cart:", cartItem);
} catch (error) {
  console.error("Failed to add item:", error);
}
```
Static updateCartItem
updateCartItem(cartItemId: string, quantity: number): Promise<BackendCartItem>
Parameters
cartItemId: string
quantity: number
Returns Promise<BackendCartItem>
Static removeCartItem
removeCartItem(cartItemId: string): Promise<void>
Parameters
cartItemId: string
Returns Promise<void>
Static clearCart
clearCart(customerId?: string): Promise<void>
Parameters
customerId: string = DEFAULT_CUSTOMER_ID
Returns Promise<void>
Static getProducts
getProducts(): Promise<
    {
        id: string;
        name: string;
        unit_price: number;
        category: string;
        is_available: boolean;
        supplier_id: string;
        inventory_quantity: number;
    }[],
>
Returns Promise<
    {
        id: string;
        name: string;
        unit_price: number;
        category: string;
        is_available: boolean;
        supplier_id: string;
        inventory_quantity: number;
    }[],
>
